# LanguagePack

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENCE.txt  LICENSE  README-EN.md  README.md  Tamazight  ant.properties  build.gradle  build.xml  circle.yml  custom_rules.xml  default.properties  gradle.properties  key.store  keystore  local.properties  project.properties  settings.gradle  strings[2].xml
StoreStuff/: feature_graphics.pxd
add_ons_apks/release/: add-on--languages-persian-apk-1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/herrlado/ask/languagepack/georgian/: KeyboardBroadcastReceiver.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ka_gjuken.xml  ka_old_ergonomic.xml  ka_old_qwerty.xml  ka_qwerty.xml  keyboards.xml
checkstyle/: checkstyle.xml
dev/: CSV2BinaryXML.java  README  slovak_vocabulary.csv
dict/: LICENSE_for_be.txt  LICENSE_for_uk.txt  words.xml
dictionary/: .gitignore  Indonesian-slang-wikipedia.html  LICENSE  Lista.html  Lista.xml  Lista2.xml  README.md  additional_words.xml  aosp_de_wordlist.combined  ca_wordlist.xml  conversations.txt  dicollecte2wordlist.pl  kabyle_wordlist.xml  kitaphane.tatarstan.ru.united.xml  popular_websites_words.xml  pt_BR_wordlist.combined  sl_wordlist.combined  ssh_dict.xml  tifinagh_wordlist.xml  websites.xml  wordlist.txt  words.xml  words_from_aosp.xml  words_from_inputs.xml  words_from_texts.xml  words_merged.xml
dictionary/legal/: SOURCE_for_conversations.txt
gradle/: language_pack_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
languages/japanese_oss/apk/: build.gradle
languages/japanese_oss/apk/src/main/: AndroidManifest.xml
languages/japanese_oss/pack/: build.gradle
languages/japanese_oss/pack/dictionary/: .gitignore
languages/japanese_oss/pack/src/main/: AndroidManifest.xml
languages/kurdish/apk/release/: apk.aab  output.json
languages/rusin/apk/: build.gradle
languages/sardinian/apk/: build.gradle
languages/sardinian/pack/: build.gradle
languages/ukrainian/apk/: build.gradle
languages/ukrainian/pack/: build.gradle
languages/ukrainian/pack/dictionary/: generate-from-aspell.sh
nlp/: LICENSE_stopwords-pl.txt  common.py  excludes.txt  freq  get_sites  links  sites.txt  stopwords-pl.txt
other/: extract_words_from_wikimedia_dump.pl
other/perl-modules/MediaWiki/: DumpFile.pm
other/perl-modules/MediaWiki/DumpFile/: .FastPages.pm.swp  Benchmarks.pod  Compat.pm  FastPages.pm  Pages.pm  SQL.pm
res/layout/: main.xml
res/raw/: words_1.dict  words_2.dict
res/values/: dimens.xml  strings.xml
res/values-ca/: strings.xml
res/values-ka/: dimens.xml  strings.xml
res/values-land/: dimens.xml
res/xml/: ar_qwerty.xml  azerty.xml  be_cyrillic.xml  be_cyrillic_typo.xml  be_latin.xml  be_latin_typo.xml  catalan.xml  cs_qwerty.xml  cs_qwerty_landscape.xml  cs_qwerty_physical.xml  cs_qwertz.xml  cs_qwertz_landscape.xml  cs_qwertz_physical.xml  cyrillic_typo_physical.xml  dictionaries.xml  ka_ergonomic.xml  ka_qwertz.xml  keyboards.xml  latin_typo_physical.xml  popup_yi.xml  qwerty.xml  russian27.xml  sk_qwerty.xml  sk_qwerty_nomtap.xml  sk_qwerty_physical.xml  sk_qwertz.xml  sk_qwertz_nomtap.xml  sk_qwertz_physical.xml  ukrainian_qwerty.xml
scripts/: ci_deploy.sh  ci_setup.sh
src/main/: AndroidManifest.xml
src/main/play/: contactEmail  defaultLanguage
src/main/play/cs-CZ/: whatsnew
src/main/play/de-DE/: whatsnew
src/main/play/en-US/: whatsnew
src/main/play/gl-ES/: whatsnew
src/main/play/id-US/: whatsnew
src/main/play/it-IT/: whatsnew
src/main/play/iw-IL/: whatsnew
src/main/res/drawable/: flag.xml
src/main/res/raw/: gl.dic  words_1.dict  words_2.dict  words_3.dict  words_4.dict  words_tat.dict  words_tat1.dict  words_tat2.dict
src/main/res/values/: .strings.xml.un~  arrays.xml  dimens.xml  integers.xml  public.xml  strings.xml  words_dict_array.xml
src/main/res/values-af/: strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-b+scn/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-hy/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-kab/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sc/: strings.xml
src/main/res/values-son/: strings.xml
src/main/res/values-tr/: .strings.xml.un~  strings.xml
src/main/res/xml/: ar_qwerty_4_rows.xml  ar_qwerty_4_rows_v2.xml  ar_qwerty_4_rows_v3.xml  ar_qwerty_physical.xml  arabic_qwerty.xml  autotext.xml  autotext_ar.xml  autotext_ber.xml  autotext_kab.xml  azerty.xml  be_azerty.xml  bepo.xml  ca_fr_qwerty.xml  catalan.xml  cs_qwerty.xml  cs_qwerty_landscape.xml  cs_qwerty_simple.xml  cs_qwertz.xml  cs_qwertz_landscape.xml  cs_qwertz_simple.xml  cyrillic_physical.xml  cyrillic_qwerty.xml  de_qwerty.xml  de_qwertz.xml  de_qwertz_broad.xml  de_qwertz_condensed.xml  de_qwertz_extra.xml  dictionaries.xml  es_dvorak.xml  es_qwerty.xml  fa.xml  gl_querty.xml  heb_qwerty_niqqud_shin.xml  heb_qwerty_niqquds.xml  kabyle.xml  keyboards.xml  nl_autotext.xml  nl_qwerty.xml  no_qwerty.xml  persian_qwerty.xml  (+33 more)
update-dutch/: 1_prepare.sh  2_update-dictionary.sh  a_license-update.sh  autotext-update.sh  c_autotext-retrieve.sh  d_autotext-update.sh  help_calculate-sha-for-word-list.py  help_filter-word-frequencies-via-sha.py  help_retrieve-word-frequencies-via-sha.py  help_scale-word-list.py  help_words-update.sh  icon-update.sh  license-update.sh  prepare.sh  scale-word-list.py  words-update.sh
update-dutch/resources/: LICENSE  autotext-header.xml  words-footer.xml  words-header.xml
update-dutch/templates/: autotext-footer.xml  autotext-header.xml
(+191 files in other folders)
