<?xml version="1.0" encoding="UTF-8"?>
<PhysicalTranslation
	QwertyTranslation="խւէրտեըիոպասդֆքհճկլզցգվբնմ">
	<!-- for feuture releases! 
	<SequenceMapping keySequence="KEYCODE_W,KEYCODE_W" targetChar="ჭ" />
	<SequenceMapping keySequence="KEYCODE_R,KEYCODE_R" targetChar="ღ" />
	<SequenceMapping keySequence="KEYCODE_T,KEYCODE_T" targetChar="თ" />
	<SequenceMapping keySequence="KEYCODE_S,KEYCODE_S" targetChar="შ" />
	<SequenceMapping keySequence="KEYCODE_J,KEYCODE_J" targetChar="ჟ" />
	<SequenceMapping keySequence="KEYCODE_Z,KEYCODE_Z" targetChar="ძ" />
	<SequenceMapping keySequence="KEYCODE_C,KEYCODE_C" targetChar="ჩ" />

	<SequenceMapping keySequence="51,51" targetChar="ჭ" />
	<SequenceMapping keySequence="46,46" targetChar="ღ" />
	<SequenceMapping keySequence="48,48" targetChar="თ" />
	<SequenceMapping keySequence="47,47" targetChar="შ" />
	<SequenceMapping keySequence="38,38" targetChar="ჟ" />
	<SequenceMapping keySequence="54,54" targetChar="ძ" />
	<SequenceMapping keySequence="31,31" targetChar="ჩ" />
		-->
</PhysicalTranslation>

