<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<words>
    <!-- this dictionary is used for common typing mistakes -->
    <!-- the attribute 'src' will be replace by the node's value: -->
    <!-- rght will be converted to right -->
    <word src="joł">jŏ</word>
    <word src="jo">jŏ</word>
    <word src="cza">trza</word>
    <word src="czi">trzi</word>
    <word src="paczi">patrzi</word>
    <word src="czeci">trzeci</word>
    <word src="czech">trzech</word>
    <word src="czeba">trzeba</word>
    <word src="czista">trzista</word>
    <word src="poszczodku">postrzodku</word>
    <word src="cze">trze</word>
    <word src="poszczōd">postrzōd</word>
    <word src="szczylŏ">strzylŏ</word>
    <word src="paczoł">patrzoł</word>
    <word src="pieszczyń">piestrzyń</word>
    <word src="czimie">trzimie</word>
    <word src="szczewiki">strzewiki</word>
    <word src="szczylać">strzylać</word>
    <word src="czeciõ">trzeciõ</word>
    <word src="poczebuje">potrzebuje</word>
    <word src="poszczodka">postrzodka</word>
    <word src="pieszczōnek">piestrzōnek</word>
    <word src="paczeć">patrzeć</word>
    <word src="czimoł">trzimoł</word>
    <word src="czeciŏ">trzeciŏ</word>
    <word src="zaszczelōł">zastrzelōł</word>
    <word src="sioszczyniec">siostrzyniec</word>
    <word src="czecij">trzecij</word>
    <word src="szczelōł">strzelōł</word>
    <word src="czidziści">trzidziści</word>
    <word src="szczylajōm">strzylajōm</word>
    <word src="paczōm">patrzōm</word>
    <word src="pacz">patrz</word>
    <word src="poczebowoł">potrzebowoł</word>
    <word src="paczã">patrzã</word>
    <word src="czyma">trzyma</word>
    <word src="sioszczyńca">siostrzyńca</word>
    <word src="poszczodek">postrzodek</word>
    <word src="czyńsie">trzyńsie</word>
    <word src="czinŏście">trzinŏście</word>
    <word src="szczybła">strzybła</word>
    <word src="szczewikōw">strzewikōw</word>
    <word src="szczyloł">strzyloł</word>
    <word src="szczaskoł">strzaskoł</word>
    <word src="czidzieści">trzidzieści</word>
    <word src="paczōł">patrzōł</word>
    <word src="szczewikach">strzewikach</word>
    <word src="czaskało">trzaskało</word>
    <word src="czecim">trzecim</word>
    <word src="szczelić">strzelić</word>
    <word src="czimiōm">trzimiōm</word>
    <word src="czaskać">trzaskać</word>
    <word src="szczewik">strzewik</word>
    <word src="poczebować">potrzebować</word>
    <word src="powieczu">powietrzu</word>
    <word src="czimać">trzimać</word>
    <word src="czeciy">trzeciy</word>
    <word src="czask">trzask</word>
    <word src="czaskanie">trzaskanie</word>
    <word src="czaskŏ">trzaskŏ</word>
    <word src="szczewa">strzewa</word>
    <word src="zaszczelōny">zastrzelōny</word>
    <word src="poczeby">potrzeby</word>
    <word src="szcziga">strziga</word>
    <word src="czecie">trzecie</word>
    <word src="szczylali">strzylali</word>
    <word src="czysta">trzysta</word>
    <word src="pocza">potrza</word>
    <word src="paczeli">patrzeli</word>
    <word src="zeszczic">zestrzic</word>
    <word src="poczebujymy">potrzebujymy</word>
    <word src="czimała">trzimała</word>
    <word src="paczy">patrzy</word>
    <word src="szczodã">strzodã</word>
    <word src="czydzieści">trzydzieści</word>
    <word src="poczebowali">potrzebowali</word>
    <word src="szczelił">strzelił</word>
    <word src="szczimać">strzimać</word>
    <word src="poczebujã">potrzebujã</word>
    <word src="czeciego">trzeciego</word>
    <word src="paczcie">patrzcie</word>
    <word src="szczeleczek">Strzeleczek</word>
    <word src="czaśnie">trzaśnie</word>
    <word src="szczybra">strzybra</word>
    <word src="Piecze">Pietrze</word>
    <word src="zaczōns">zatrzōns</word>
    <word src="czasła">trzasła</word>
    <word src="szczeli">strzeli</word>
    <word src="szczigu">strzigu</word>
    <word src="czimali">trzimali</word>
    <word src="szczoda">strzoda</word>
    <word src="szczaskane">strzaskane</word>
    <word src="powiecze">powietrze</word>
    <word src="zaszczelić">zastrzelić</word>
    <word src="paczyniŏ">patrzyniŏ</word>
    <word src="pojszczodku">pojstrzodku</word>
    <word src="czistu">trzistu</word>
    <word src="zaszczelōm">zastrzelōm</word>
    <word src="szczig">strzig</word>
    <word src="czidziestu">trzidziestu</word>
    <word src="wiacze">wiatrze</word>
    <word src="juczniã">jutrzniã</word>
    <word src="czeciōm">trzeciōm</word>
    <word src="czecigo">trzecigo</word>
    <word src="czōns">trzōns</word>
    <word src="poczaskane">potrzaskane</word>
    <word src="poczebujesz">potrzebujesz</word>
    <word src="prziczimuje">przitrzimuje</word>
    <word src="rozczaskuje">roztrzaskuje</word>
    <word src="poszczedni">postrzedni</word>
    <word src="szczybny">strzybny</word>
    <word src="szczybne">strzybne</word>
    <word src="poczebne">potrzebne</word>
    <word src="czewiczek">trzewiczek</word>
    <word src="poczebujōm">potrzebujōm</word>
    <word src="poczebny">potrzebny</word>
    <word src="pieszczōnki">piestrzōnki</word>
    <word src="piocz">piotrz</word>
    <word src="paczył">patrzył</word>
    <word src="paczyć">patrzyć</word>
    <word src="szczednicy">strzednicy</word>
    <word src="czewiki">trzewiki</word>
    <word src="czaskoł">trzaskoł</word>
    <word src="czaskym">trzaskym</word>
    <word src="szczewach">strzewach</word>
    <word src="zaszczelōnŏ">zastrzelōnŏ</word>
    <word src="poczeb">potrzeb</word>
    <word src="czimały">trzimały</word>
    <word src="poczaskoł">potrzaskoł</word>
    <word src="czinōg">trzinōg</word>
    <word src="zaopaczyć">zaopatrzyć</word>
    <word src="wyczaskali">wytrzaskali</word>
    <word src="szczimuje">strzimuje</word>
    <word src="czōnsła">trzōnsła</word>
    <word src="rozczaskali">roztrzaskali</word>
    <word src="szczaskanŏ">strzaskanŏ</word>
    <word src="szczybrne">strzybrne</word>
    <word src="szczybrnŏ">strzybrnŏ</word>
    <word src="ôczymoł">ôtrzymoł</word>
    <word src="zaczask">zatrzask</word>
    <word src="czidziestopiyńcioletni">trzidziestopiyńcioletni</word>
    <word src="niypoczebne">niypotrzebne</word>
    <word src="ôczōns">ôtrzōns</word>
    <word src="uczimać">utrzimać</word>
    <word src="szczōd">strzōd</word>
    <word src="szczelajōm">strzelajōm</word>
    <word src="jucznia">jutrznia</word>
    <word src="poczebōm">potrzebōm</word>
    <word src="wyszczylali">wystrzylali</word>
    <word src="zaszczeli">zastrzeli</word>
    <word src="wczas">wtrzas</word>
    <word src="czcinã">trzcinã</word>
    <word src="szczewikym">strzewikym</word>
    <word src="pieszczyniu">piestrzyniu</word>
    <word src="pieszczynia">piestrzynia</word>
    <word src="zaczimać">zatrzimać</word>
    <word src="wyszczelōny">wystrzelōny</word>
    <word src="puczecia">putrzecia</word>
    <word src="pojucze">pojutrze</word>
    <word src="szczōnsło">strzōnsło</word>
    <word src="poszczedku">postrzedku</word>
    <word src="czeszczeć">trzeszczeć</word>
    <word src="ôszczym">ôstrzym</word>
    <word src="ôszczas">ôstrzas</word>
    <word src="szczybło">strzybło</word>
    <word src="wyczymać">wytrzymać</word>
    <word src="wyszczyloł">wystrzyloł</word>
    <word src="szczympōw">strzympōw</word>
    <word src="ôczymŏ">ôtrzymŏ</word>
    <word src="wyczaśnie">wytrzaśnie</word>
    <word src="poszczedniŏ">postrzedniŏ</word>
    <word src="poczecie">potrzecie</word>
    <word src="poczebnŏ">potrzebnŏ</word>
    <word src="szczylanie">Strzylanie</word>
    <word src="pieszczōnkami">piestrzōnkami</word>
    <word src="pieszczōnkōma">piestrzōnkōma</word>
    <word src="wiecze">wietrze</word>
    <word src="szczodkowyj">strzodkowyj</word>
    <word src="zwieczić">zwietrzić</word>
    <word src="szczaśli">strzaśli</word>
    <word src="szczaskać">strzaskać</word>
    <word src="szczibne">strzibne</word>
    <word src="kōmpucze">kōmputrze</word>
    <word src="szczibła">strzibła</word>
    <word src="poeszczyń">poestrzyń</word>
    <word src="uczymać">utrzymać</word>
    <word src="czynsōm">trzynsōm</word>
    <word src="czasnōł">trzasnōł</word>
    <word src="szczylaniny">strzylaniny</word>
    <word src="Paczołch">Patrzołch</word>
    <word src="paczyniym">patrzyniym</word>
    <word src="szczylać">sztrzylać</word>
    <word src="juczinach">jutrzinach</word>
    <word src="czeźbi">trzeźbi</word>
    <word src="szczały">strzały</word>
    <word src="szczała">strzała</word>
    <word src="cześnie">trześnie</word>
    <word src="szczewika">strzewika</word>
    <word src="kajszcze">kajstrze</word>
    <word src="kajszczã">kajstrzã</word>
    <word src="czōnsły">trzōnsły</word>
    <word src="czimany">trzimany</word>
    <word src="wyczaskujōm">wytrzaskujōm</word>
    <word src="czeciygo">trzeciygo</word>
    <word src="zaôpaczyniu">zaôpatrzyniu</word>
    <word src="doczimie">dotrzimie</word>
    <word src="szczaskanõ">strzaskanõ</word>
    <word src="wyszczigać">wystrzigać</word>
    <word src="szczewōw">strzewōw</word>
    <word src="czinŏstu">trzinŏstu</word>
    <word src="szczaskała">strzaskała</word>
    <word src="czimiã">Trzimiã</word>
    <word src="pieszczyniym">piestrzyniym</word>
    <word src="szczybnym">strzybnym</word>
    <word src="pōjszczodku">pōjstrzodku</word>
    <word src="Majszcze">Majstrze</word>
    <word src="poczōnsła">potrzōnsła</word>
    <word src="szczelył">strzelył</word>
    <word src="szczeloł">strzeloł</word>
    <word src="czewa">trzewa</word>
    <word src="uczimoł">utrzimoł</word>
    <word src="szczał">strzał</word>
    <word src="czeskoł">trzeskoł</word>
    <word src="powieczny">powietrzny</word>
    <word src="szczelej">strzelej</word>
    <word src="czimŏ">trzimŏ</word>
    <word src="juczin">jutrzin</word>
    <word src="czidziestym">trzidziestym</word>
    <word src="wyszczelōł">wystrzelōł</word>
    <word src="szczaskuje">strzaskuje</word>
    <word src="poszczodkym">postrzodkym</word>
    <word src="czicet">trzicet</word>
    <word src="czikroć">trzikroć</word>
    <word src="szczybrnego">strzybrnego</word>
    <word src="szczylały">strzylały</word>
    <word src="niypoczebnie">niypotrzebnie</word>
    <word src="spoczebowanych">spotrzebowanych</word>
    <word src="uczyj">utrzyj</word>
    <word src="czidziejści">trzidziejści</word>
    <word src="czeciej">trzeciej</word>
    <word src="jucziny">jutrziny</word>
    <word src="szczeleckij">strzeleckij</word>
    <word src="ôszczeżyniŏ">ôstrzeżyniŏ</word>
    <word src="paczyli">patrzyli</word>
    <word src="paczymy">patrzymy</word>
    <word src="ôpaczić">ôpatrzić</word>
    <word src="jaszczōmb">jastrzōmb</word>
    <word src="burmiszcza">burmistrza</word>
    <word src="rozszczelowujōm">rozstrzelowujōm</word>
    <word src="szczelisz">strzelisz</word>
    <word src="szczelili">strzelili</word>
    <word src="ôszcza">ôstrza</word>
    <word src="czyźwy">trzyźwy</word>
    <word src="ôszczasnã">ôstrzasnã</word>
    <word src="paczała">patrzała</word>
    <word src="szczylōł">strzylōł</word>
    <word src="uszczedniyniŏ">ustrzedniyniŏ</word>
    <word src="rozczasły">roztrzasły</word>
    <word src="czewikōw">trzewikōw</word>
    <word src="szczimujōm">strzimujōm</word>
    <word src="zaczimie">zatrzimie</word>
    <word src="szczōmpnij">strzōmpnij</word>
    <word src="zaszczelōnych">zastrzelōnych</word>
    <word src="szczemiōnie">strzemiōnie</word>
    <word src="cziprocyntowego">trziprocyntowego</word>
    <word src="uszczignie">ustrzignie</word>
    <word src="zaszczelōnygo">zastrzelōnygo</word>
    <word src="byszczynie">bystrzynie</word>
    <word src="czCINIE">TRZCINIE</word>
    <word src="spoczebować">spotrzebować</word>
    <word src="muszcze">musztrze</word>
    <word src="czewikym">trzewikym</word>
    <word src="zecze">zetrze</word>
    <word src="szczylał">strzylał</word>
    <word src="ôczyźwiały">ôtrzyźwiały</word>
    <word src="pojucza">pojutrza</word>
    <word src="szczewiczky">Strzewiczky</word>
    <word src="szczōnsła">strzōnsła</word>
    <word src="szczedniŏ">strzedniŏ</word>
    <word src="Ôczimałym">Ôtrzimałym</word>
    <word src="szczednim">strzednim</word>
    <word src="szczednio">strzednio</word>
    <word src="szczednie">strzednie</word>
    <word src="szczedniõ">strzedniõ</word>
    <word src="czŏskały">trzŏskały</word>
    <word src="poszczedka">postrzedka</word>
    <word src="ôszczyc">ôstrzyc</word>
    <word src="ôszczyg">ôstrzyg</word>
    <word src="roszczaskali">rostrzaskali</word>
    <word src="szczyleckŏ">strzyleckŏ</word>
    <word src="wyczŏs">wytrzŏs</word>
    <word src="uczaść">utrzaść</word>
    <word src="prziczimoł">przitrzimoł</word>
    <word src="poszczodkowyj">postrzodkowyj</word>
    <word src="poszczelyniŏ">postrzelyniŏ</word>
    <word src="szczasziska">strzasziska</word>
    <word src="oberburmiszcz">oberburmistrz</word>
    <word src="poczimie">potrzimie</word>
    <word src="przeszczelōnõ">przestrzelōnõ</word>
    <word src="szczybro">strzybro</word>
    <word src="szczaskowali">strzaskowali</word>
    <word src="przeszczelōno">przestrzelōno</word>
    <word src="zaczas">zatrzas</word>
    <word src="focze">fotrze</word>
    <word src="poszczelić">postrzelić</word>
    <word src="zaszczelisz">zastrzelisz</word>
    <word src="pōłczeciŏki">pōłtrzeciŏki</word>
    <word src="nazajucz">nazajutrz</word>
    <word src="zewnyncznym">zewnyntrznym</word>
    <word src="zaszczelili">zastrzelili</word>
    <word src="poczebni">potrzebni</word>
    <word src="przeszczyństwa">przestrzyństwa</word>
    <word src="poczebno">potrzebno</word>
    <word src="przeszczyństwo">przestrzyństwo</word>
    <word src="Sioszcze">Siostrze</word>
    <word src="przeczimali">przetrzimali</word>
    <word src="czim">trzim</word>
    <word src="zaczōnsła">zatrzōnsła</word>
    <word src="zaczaskuje">zatrzaskuje</word>
    <word src="czŏskã">trzŏskã</word>
    <word src="poszczegła">postrzegła</word>
    <word src="uszczig">ustrzig</word>
    <word src="wnynczności">wnyntrzności</word>
    <word src="czŏskach">trzŏskach</word>
    <word src="nojôszczyjszŏ">nojôstrzyjszŏ</word>
    <word src="wyczić">wytrzić</word>
    <word src="szczybłym">strzybłym</word>
    <word src="rozszczelowanych">rozstrzelowanych</word>
    <word src="pŏcz">pŏtrz</word>
    <word src="poszczednim">postrzednim</word>
    <word src="poszczedniõ">postrzedniõ</word>
    <word src="zeszczylać">zestrzylać</word>
    <word src="bezposzczednij">bezpostrzednij</word>
    <word src="bezposzczednio">bezpostrzednio</word>
    <word src="bezposzczednim">bezpostrzednim</word>
    <word src="zaszczelōnego">zastrzelōnego</word>
    <word src="paczyły">patrzyły</word>
    <word src="szczylanka">strzylanka</word>
    <word src="szczylōł">sztrzylōł</word>
    <word src="szczylaniŏ">strzylaniŏ</word>
    <word src="zaopaczōny">zaopatrzōny</word>
    <word src="cziśćwierci">trziśćwierci</word>
    <word src="zaczaśli">zatrzaśli</word>
    <word src="przipaczi">przipatrzi</word>
    <word src="szczylejcie">Strzylejcie</word>
    <word src="ôpaczność">ôpatrzność</word>
    <word src="ôczeć">ôtrzeć</word>
    <word src="czymali">trzymali</word>
    <word src="ôzczaskanym">ôztrzaskanym</word>
    <word src="czyźwiyjszy">trzyźwiyjszy</word>
    <word src="oszczysz">ostrzysz</word>
    <word src="poszczelōł">postrzelōł</word>
    <word src="szczybnicki">strzybnicki</word>
    <word src="szczimali">strzimali</word>
    <word src="ôczyć">ôtrzyć</word>
    <word src="szczigajōm">strzigajōm</word>
    <word src="wieczi">wietrzi</word>
    <word src="ôczimoł">ôtrzimoł</word>
    <word src="zaôszczōne">zaôstrzōne</word>
    <word src="wyczōnsać">wytrzōnsać</word>
    <word src="ôszczihoł">ôstrzihoł</word>
    <word src="buchalcze">buchaltrze</word>
    <word src="Pyjcze">Pyjtrze</word>
    <word src="szczodkowym">strzodkowym</word>
    <word src="czoszã">trzoszã</word>
    <word src="ôszczihać">ôstrzihać</word>
    <word src="ôpaczōnŏ">ôpatrzōnŏ</word>
    <word src="burmiszczowi">burmistrzowi</word>
    <word src="wyczyźwiyje">wytrzyźwiyje</word>
    <word src="paczim">patrzim</word>
    <word src="poczeskany">potrzeskany</word>
    <word src="pacził">patrził</word>
    <word src="paczić">patrzić</word>
    <word src="szczednich">strzednich</word>
    <word src="szczednigo">strzednigo</word>
    <word src="zewnōncz">zewnōntrz</word>
    <word src="braczi">bratrzi</word>
    <word src="szczewiczyska">strzewiczyska</word>
    <word src="zewnyncznego">zewnyntrznego</word>
    <word src="czeszczały">trzeszczały</word>
    <word src="czeszczało">trzeszczało</word>
    <word src="szczibra">strzibra</word>
    <word src="szczibna">strzibna</word>
    <word src="czynsła">trzynsła</word>
    <word src="wnōncz">wnōntrz</word>
    <word src="weszczylani">westrzylani</word>
    <word src="zaczymowano">zatrzymowano</word>
    <word src="uczymoł">utrzymoł</word>
    <word src="rozszczylać">rozstrzylać</word>
    <word src="czasnã">trzasnã</word>
    <word src="czaski">trzaski</word>
    <word src="czasnōm">trzasnōm</word>
    <word src="wyszczeli">wystrzeli</word>
    <word src="szczimiymy">strzimiymy</word>
    <word src="szczale">strzale</word>
    <word src="szcziebrny">strziebrny</word>
    <word src="czidziestoletni">trzidziestoletni</word>
    <word src="przyczymej">przytrzymej</word>
    <word src="szczaskōł">strzaskōł</word>
    <word src="poczebowała">potrzebowała</word>
    <word src="ôczōnsała">ôtrzōnsała</word>
    <word src="szczaskōm">strzaskōm</word>
    <word src="doczymała">dotrzymała</word>
    <word src="rozjōnczōny">rozjōntrzōny</word>
    <word src="jaszczōmbowi">jastrzōmbowi</word>
    <word src="Paczołby">Patrzołby</word>
    <word src="czasło">trzasło</word>
    <word src="szczelã">strzelã</word>
    <word src="rozczōnsli">roztrzōnsli</word>
    <word src="szczewōma">strzewōma</word>
    <word src="naszczylali">nastrzylali</word>
    <word src="rozczōnsoł">roztrzōnsoł</word>
    <word src="niywyczimaniŏ">niywytrzimaniŏ</word>
    <word src="szczewami">strzewami</word>
    <word src="szczedniōm">strzedniōm</word>
    <word src="rozszczelowanie">rozstrzelowanie</word>
    <word src="zeszczelić">zestrzelić</word>
    <word src="rozczaskanyj">roztrzaskanyj</word>
    <word src="rozczaskanym">roztrzaskanym</word>
    <word src="naczōns">natrzōns</word>
    <word src="czisztokowŏ">trzisztokowŏ</word>
    <word src="miszczem">mistrzem</word>
    <word src="wyczimaniŏ">wytrzimaniŏ</word>
    <word src="ôbczaskowanõ">ôbtrzaskowanõ</word>
    <word src="poczeba">potrzeba</word>
    <word src="podczimŏwany">podtrzimŏwany</word>
    <word src="czimało">trzimało</word>
    <word src="poczić">potrzić</word>
    <word src="poczeci">potrzeci</word>
    <word src="burmiszcz">burmistrz</word>
    <word src="szczałkōw">strzałkōw</word>
    <word src="szczelniczy">strzelniczy</word>
    <word src="wyszczylŏ">wystrzylŏ</word>
    <word src="ôczōnsaj">ôtrzōnsaj</word>
    <word src="szczigy">strzigy</word>
    <word src="wypaczeć">wypatrzeć</word>
    <word src="przeszczegoł">przestrzegoł</word>
    <word src="zaczynsło">zatrzynsło</word>
    <word src="czyńś">trzyńś</word>
    <word src="czynice">Trzynice</word>
    <word src="ôcze">ôtrze</word>
    <word src="czeźwiōncymi">trzeźwiōncymi</word>
    <word src="cześniy">trześniy</word>
    <word src="weszczelili">westrzelili</word>
    <word src="wyczaskoł">wytrzaskoł</word>
    <word src="szczewiky">strzewiky</word>
    <word src="rozszczyńsiōno">rozstrzyńsiōno</word>
    <word src="szczałowe">strzałowe</word>
    <word src="sioszczyńcym">siostrzyńcym</word>
    <word src="czacić">trzacić</word>
    <word src="zaczeciewioniych">zatrzeciewioniych</word>
    <word src="Poszczoł">Postrzoł</word>
    <word src="czepie">trzepie</word>
    <word src="czepce">trzepce</word>
    <word src="rozczaskanōm">roztrzaskanōm</word>
    <word src="szczałki">strzałki</word>
    <word src="szczimajōm">strzimajōm</word>
    <word src="ôszczałym">ôstrzałym</word>
    <word src="poczebujōncym">potrzebujōncym</word>
    <word src="czimano">trzimano</word>
    <word src="szczimanym">strzimanym</word>
    <word src="sioszczyczkã">siostrzyczkã</word>
    <word src="czidziściy">trzidziściy</word>
    <word src="uczymali">utrzymali</word>
    <word src="wyczasnōm">wytrzasnōm</word>
    <word src="szczimaniŏ">strzimaniŏ</word>
    <word src="rozczaskanõ">roztrzaskanõ</word>
    <word src="czwała">trzwała</word>
    <word src="zeczył">zetrzył</word>
    <word src="bezposzczednigo">bezpostrzednigo</word>
    <word src="szczody">strzody</word>
    <word src="wszczimie">wstrzimie</word>
    <word src="ôszczylajōm">ôstrzylajōm</word>
    <word src="podczimuje">podtrzimuje</word>
    <word src="szczewikami">strzewikami</word>
    <word src="prziczimowoł">przitrzimowoł</word>
    <word src="zaôpaczyniŏ">zaôpatrzyniŏ</word>
    <word src="szczewikōma">strzewikōma</word>
    <word src="czeskali">trzeskali</word>
    <word src="ôczōnsły">ôtrzōnsły</word>
    <word src="czinŏstoipōłletni">Trzinŏstoipōłletni</word>
    <word src="fuczinã">futrzinã</word>
    <word src="doczimoł">dotrzimoł</word>
    <word src="szczodkowych">strzodkowych</word>
    <word src="doczimać">dotrzimać</word>
    <word src="poszczotkowe">postrzotkowe</word>
    <word src="przeszczegajōm">przestrzegajōm</word>
    <word src="szczaskali">strzaskali</word>
    <word src="doczecie">dotrzecie</word>
    <word src="szczōdziymnym">Strzōdziymnym</word>
    <word src="czaskały">trzaskały</word>
    <word src="poszczylynim">postrzylynim</word>
    <word src="szczelōny">strzelōny</word>
    <word src="szczybrnyj">strzybrnyj</word>
    <word src="szczybrnym">strzybrnym</word>
    <word src="doczeć">dotrzeć</word>
    <word src="poczyty">potrzyty</word>
    <word src="poszczedniemu">postrzedniemu</word>
    <word src="czaskali">trzaskali</word>
    <word src="wyszczylowujōm">wystrzylowujōm</word>
    <word src="naczaskōm">natrzaskōm</word>
    <word src="wyczyszczōne">wytrzyszczōne</word>
    <word src="facze">fatrze</word>
    <word src="szczaskało">strzaskało</word>
    <word src="szczodkōw">strzodkōw</word>
    <word src="wyszczignōł">wystrzignōł</word>
    <word src="naszczyc">nastrzyc</word>
    <word src="czymŏ">trzymŏ</word>
    <word src="czimał">trzimał</word>
    <word src="wyczōnsali">wytrzōnsali</word>
    <word src="ôzczaskane">ôztrzaskane</word>
    <word src="ôzczaskanõ">ôztrzaskanõ</word>
    <word src="szczybrym">strzybrym</word>
    <word src="uczymuje">utrzymuje</word>
    <word src="ôzczaskanŏ">ôztrzaskanŏ</word>
    <word src="ôczyńsie">ôtrzyńsie</word>
    <word src="ôczymali">ôtrzymali</word>
    <word src="ôczimŏsz">ôtrzimŏsz</word>
    <word src="czecio">trzecio</word>
    <word src="pośczegōm">pośtrzegōm</word>
    <word src="czinogu">trzinogu</word>
    <word src="szczybnie">strzybnie</word>
    <word src="czimarkōwkōma">trzimarkōwkōma</word>
    <word src="uczi">utrzi</word>
    <word src="Wyczaśniyńcie">Wytrzaśniyńcie</word>
    <word src="zaszczelił">zastrzelił</word>
    <word src="czimarkōwkami">trzimarkōwkami</word>
    <word src="Koszczewōm">Kostrzewōm</word>
    <word src="doczymałeś">dotrzymałeś</word>
    <word src="szczybnyj">strzybnyj</word>
    <word src="jaszczymbskich">jastrzymbskich</word>
    <word src="upszczōne">upstrzōne</word>
    <word src="Zaczaskujōm">Zatrzaskujōm</word>
    <word src="pojszczodek">pojstrzodek</word>
    <word src="pojszczodka">pojstrzodka</word>
    <word src="spoczebowane">spotrzebowane</word>
    <word src="spoczebowanõ">spotrzebowanõ</word>
    <word src="czōnkowych">trzōnkowych</word>
    <word src="ôczaskali">ôtrzaskali</word>
    <word src="colbeamczi">colbeamtrzi</word>
    <word src="czaby">trzaby</word>
    <word src="chmoczynkã">chmotrzynkã</word>
    <word src="paczynie">patrzynie</word>
    <word src="zaôpaczōł">zaôpatrzōł</word>
    <word src="czaśniyntŏ">trzaśniyntŏ</word>
    <word src="czebaby">trzebaby</word>
    <word src="szczaskanyj">strzaskanyj</word>
    <word src="poczōnsoł">potrzōnsoł</word>
    <word src="wyszczelił">wystrzelił</word>
    <word src="czimajōm">trzimajōm</word>
    <word src="szczaskŏcie">strzaskŏcie</word>
    <word src="cześni">trześni</word>
    <word src="szczybrnymi">strzybrnymi</word>
    <word src="czema">trzema</word>
    <word src="popaczã">popatrzã</word>
    <word src="szczelyj">strzelyj</word>
    <word src="szczybrnych">strzybrnych</word>
    <word src="szczas">strzas</word>
    <word src="powieczni">powietrzni</word>
    <word src="jaszczōmba">jastrzōmba</word>
    <word src="czcin">trzcin</word>
    <word src="szczedniowiecznym">strzedniowiecznym</word>
    <word src="wyczōnsały">wytrzōnsały</word>
    <word src="szczelać">strzelać</word>
    <word src="szczelec">strzelec</word>
    <word src="szczelcy">strzelcy</word>
    <word src="szczelistych">strzelistych</word>
    <word src="czidziesty">trzidziesty</word>
    <word src="wiecznõ">wietrznõ</word>
    <word src="czinã">trzinã</word>
    <word src="czaskaniu">trzaskaniu</word>
    <word src="szczimoł">Strzimoł</word>
    <word src="czaskaniŏ">trzaskaniŏ</word>
    <word src="szczimiã">strzimiã</word>
    <word src="poczeskały">potrzeskały</word>
    <word src="szczyg">strzyg</word>
    <word src="szczylany">strzylany</word>
    <word src="muczinych">mutrzinych</word>
    <word src="naszczelōł">nastrzelōł</word>
    <word src="wyczimać">wytrzimać</word>
    <word src="czebowianōw">Trzebowianōw</word>
    <word src="szczigōń">strzigōń</word>
    <word src="porozczisali">poroztrzisali</word>
    <word src="wnōnczne">wnōntrzne</word>
    <word src="przeszczelōnymi">przestrzelōnymi</word>
    <word src="poczyła">potrzyła</word>
    <word src="szczecha">strzecha</word>
    <word src="wyszczaszy">wystrzaszy</word>
    <word src="czidziystopiyńcioletni">trzidziystopiyńcioletni</word>
    <word src="pieszczōnkōw">piestrzōnkōw</word>
    <word src="szczylalimy">strzylalimy</word>
    <word src="poszczodkowego">postrzodkowego</word>
    <word src="szczylała">strzylała</word>
    <word src="paczicz">patrzicz</word>
    <word src="paczili">patrzili</word>
    <word src="wiacza">wiatrza</word>
    <word src="ôzczaskoł">ôztrzaskoł</word>
    <word src="pacziła">patrziła</word>
    <word src="pacziły">patrziły</word>
    <word src="pacziło">patrziło</word>
    <word src="czidziestōma">trzidziestōma</word>
    <word src="wyczyńśli">wytrzyńśli</word>
    <word src="naszczygōm">nastrzygōm</word>
    <word src="cyncze">cyntrze</word>
    <word src="zaczōmbił">zatrzōmbił</word>
    <word src="czimiesiynczne">trzimiesiynczne</word>
    <word src="rozszczylaniŏ">rozstrzylaniŏ</word>
    <word src="rozszczylanie">rozstrzylanie</word>
    <word src="ôszczału">ôstrzału</word>
    <word src="Koszczewowa">Kostrzewowa</word>
    <word src="jucznie">jutrznie</word>
    <word src="jiczista">jitrzista</word>
    <word src="poszczeynŏ">postrzeynŏ</word>
    <word src="uczyć">utrzyć</word>
    <word src="ôszczili">ôstrzili</word>
    <word src="uczimuje">utrzimuje</word>
    <word src="zaczasły">zatrzasły</word>
    <word src="ôszczaśnie">ôsztrzaśnie</word>
    <word src="Jaszczymbie">Jastrzymbie</word>
    <word src="czepiōm">trzepiōm</word>
    <word src="wyczwać">wytrzwać</word>
    <word src="szczodowisku">strzodowisku</word>
    <word src="szczodowiska">Strzodowiska</word>
    <word src="czistrunowyj">trzistrunowyj</word>
    <word src="wyczymywołeś">wytrzymywołeś</word>
    <word src="naôszczōł">naôstrzōł</word>
    <word src="mucze">mutrze</word>
    <word src="powiecznego">powietrznego</word>
    <word src="powieczneho">powietrzneho</word>
    <word src="poczebnyj">potrzebnyj</word>
    <word src="szczybnych">strzybnych</word>
    <word src="ôszczeżynie">ôstrzeżynie</word>
    <word src="czyźwego">trzyźwego</word>
    <word src="szczeleczkach">Strzeleczkach</word>
    <word src="ôszczylali">ôstrzylali</word>
    <word src="uczimałaby">utrzimałaby</word>
    <word src="szczelali">strzelali</word>
    <word src="wyczymŏsz">wytrzymŏsz</word>
    <word src="naczyć">natrzyć</word>
    <word src="Zewnynczny">Zewnyntrzny</word>
    <word src="pieszczōnkym">piestrzōnkym</word>
    <word src="zewnynczne">zewnyntrzne</word>
    <word src="zaszczelyła">zastrzelyła</word>
    <word src="spoczebowaniym">spotrzebowaniym</word>
    <word src="uczajśniōny">utrzajśniōny</word>
    <word src="czŏsk">trzŏsk</word>
    <word src="juczinka">jutrzinka</word>
    <word src="poczaskały">potrzaskały</word>
    <word src="Doszczeżynie">Dostrzeżynie</word>
    <word src="ôpaczył">ôpatrzył</word>
    <word src="ôpaczyć">ôpatrzyć</word>
    <word src="rozczaskujōm">roztrzaskujōm</word>
    <word src="weszczyloł">westrzyloł</word>
    <word src="czōnś">trzōnś</word>
    <word src="byamczi">byamtrzi</word>
    <word src="miniszcza">ministrza</word>
    <word src="miniszczi">ministrzi</word>
    <word src="czyptać">trzyptać</word>
    <word src="ôszczodek">ôstrzodek</word>
    <word src="uczasło">utrzasło</word>
    <word src="ôszczodka">ôstrzodka</word>
    <word src="czaskotki">trzaskotki</word>
    <word src="wyczaskajōm">wytrzaskajōm</word>
    <word src="czidziyści">trzidziyści</word>
    <word src="pojszczōd">pojstrzōd</word>
    <word src="szczechōm">strzechōm</word>
    <word src="zaczaść">zatrzaść</word>
    <word src="czyźby">trzyźby</word>
    <word src="ôszczasła">ôstrzasła</word>
    <word src="czciny">trzciny</word>
    <word src="rozczaść">roztrzaść</word>
    <word src="szczylŏ">sztrzylŏ</word>
    <word src="poczaskany">potrzaskany</word>
    <word src="ôszczodkōw">ôstrzodkōw</word>
    <word src="poczaskani">potrzaskani</word>
    <word src="poczaskanu">potrzaskanu</word>
    <word src="Jaszczambiy">Jastrzambiy</word>
    <word src="poczaskali">potrzaskali</word>
    <word src="Jaszczymbscy">Jastrzymbscy</word>
    <word src="powyczaskowało">powytrzaskowało</word>
    <word src="szczampcy">strzampcy</word>
    <word src="ôszczymiōno">ôstrzymiōno</word>
    <word src="wyszczelili">wystrzelili</word>
    <word src="szczaskŏ">strzaskŏ</word>
    <word src="ôzczypanej">ôztrzypanej</word>
    <word src="czinŏstego">trzinŏstego</word>
    <word src="popaczeć">popatrzeć</word>
    <word src="wszczikuje">wstrzikuje</word>
    <word src="uczyła">utrzyła</word>
    <word src="rozczaskowali">roztrzaskowali</word>
    <word src="docze">dotrze</word>
    <word src="rozczaśli">roztrzaśli</word>
    <word src="jaszczymba">jastrzymba</word>
    <word src="wyczeszczoł">wytrzeszczoł</word>
    <word src="szczelōnego">strzelōnego</word>
    <word src="Jaszczymbiōn">Jastrzymbiōn</word>
    <word src="uczymowoł">utrzymowoł</word>
    <word src="szŏ">szoł</word>
    <word src="chciŏ">chcioł</word>
    <word src="pedziŏ">pedzioł</word>
    <word src="powiedziŏ">powiedzioł</word>
    <word src="prziszŏ">prziszoł</word>
    <word src="ôstŏ">ôstoł</word>
    <word src="ôdpowiedziŏ">ôdpowiedzioł</word>
    <word src="jechŏ">jechoł</word>
    <word src="wiedziŏ">wiedzioł</word>
    <word src="poszŏ">poszoł</word>
    <word src="ôdpedziŏ">ôdpedzioł</word>
    <word src="poadŏ">poadoł</word>
    <word src="posłŏ">posłoł</word>
    <word src="przijechŏ">przijechoł</word>
    <word src="zaszŏ">zaszoł</word>
    <word src="przyjechŏ">przyjechoł</word>
    <word src="zapōmniŏ">zapōmnioł</word>
    <word src="wejzdrzŏ">wejzdrzoł</word>
    <word src="śmiŏ">śmioł</word>
    <word src="prōbowŏ">prōbowoł</word>
    <word src="zostŏ">zostoł</word>
    <word src="ôbejzdrzŏ">ôbejzdrzoł</word>
    <word src="ujzdrzŏ">ujzdrzoł</word>
    <word src="dowiedziŏ">dowiedzioł</word>
    <word src="meldowŏ">meldowoł</word>
    <word src="prŏ">proł</word>
    <word src="pojechŏ">pojechoł</word>
    <word src="wyszŏ">wyszoł</word>
    <word src="umiŏ">umioł</word>
    <word src="urwŏ">urwoł</word>
    <word src="przileciŏ">przilecioł</word>
    <word src="trzimŏ">trzimoł</word>
    <word src="wyjechŏ">wyjechoł</word>
    <word src="ujrzŏ">ujrzoł</word>
    <word src="dojzdrzŏ">dojzdrzoł</word>
    <word src="wachowŏ">wachowoł</word>
    <word src="przŏ">przoł</word>
    <word src="wziŏ">wzioł</word>
    <word src="ôśmiŏ">ôśmioł</word>
    <word src="rozkŏzŏ">rozkŏzoł</word>
    <word src="wzŏ">wzoł</word>
    <word src="porwŏ">porwoł</word>
    <word src="doszŏ">doszoł</word>
    <word src="rozumiŏ">rozumioł</word>
    <word src="ôdjechŏ">ôdjechoł</word>
    <word src="potrzebowŏ">potrzebowoł</word>
    <word src="uzdrzŏ">uzdrzoł</word>
    <word src="myslŏ">mysloł</word>
    <word src="podziynkowŏ">podziynkowoł</word>
    <word src="zabrŏ">zabroł</word>
    <word src="wjechŏ">wjechoł</word>
    <word src="ôdeszŏ">ôdeszoł</word>
    <word src="gnŏ">gnoł</word>
    <word src="nabrŏ">nabroł</word>
    <word src="zajechŏ">zajechoł</word>
    <word src="uwiōnzŏ">uwiōnzoł</word>
    <word src="wybrŏ">wybroł</word>
    <word src="wstŏ">wstoł</word>
    <word src="pejdziŏ">pejdzioł</word>
    <word src="podziankowŏ">podziankowoł</word>
    <word src="pokazowŏ">pokazowoł</word>
    <word src="mianowŏ">mianowoł</word>
    <word src="miyłowŏ">miyłowoł</word>
    <word src="ôbrŏ">ôbroł</word>
    <word src="medykowŏ">medykowoł</word>
    <word src="ôbsztalowŏ">ôbsztalowoł</word>
    <word src="przisŏ">przisoł</word>
    <word src="zakŏzŏ">zakŏzoł</word>
    <word src="nocowŏ">nocowoł</word>
    <word src="dziwowŏ">dziwowoł</word>
    <word src="radowŏ">radowoł</word>
    <word src="uradowŏ">uradowoł</word>
    <word src="rozpowiedziŏ">rozpowiedzioł</word>
    <word src="kupowŏ">kupowoł</word>
    <word src="ôbezdrzŏ">ôbezdrzoł</word>
    <word src="ôdpisŏ">ôdpisoł</word>
    <word src="rajtowŏ">rajtowoł</word>
    <word src="miarkowŏ">miarkowoł</word>
    <word src="darowŏ">darowoł</word>
    <word src="kazŏ">kazoł</word>
    <word src="tańcowŏ">tańcowoł</word>
    <word src="wysłŏ">wysłoł</word>
    <word src="zeżrŏ">zeżroł</word>
    <word src="zaatakowŏ">zaatakowoł</word>
    <word src="zapiŏ">zapioł</word>
    <word src="przirajtowŏ">przirajtowoł</word>
    <word src="ôbejrzŏ">ôbejrzoł</word>
    <word src="wandrowŏ">wandrowoł</word>
    <word src="całowŏ">całowoł</word>
    <word src="nakŏzŏ">nakŏzoł</word>
    <word src="narysowŏ">narysowoł</word>
    <word src="ôzwŏ">ôzwoł</word>
    <word src="wezdrzŏ">wezdrzoł</word>
    <word src="pracowŏ">pracowoł</word>
    <word src="interesowŏ">interesowoł</word>
    <word src="skŏrŏ">skŏroł</word>
    <word src="rozpłakŏ">rozpłakoł</word>
    <word src="ukŏzŏ">ukŏzoł</word>
    <word src="uratowŏ">uratowoł</word>
    <word src="sztudowŏ">sztudowoł</word>
    <word src="ôbstalowŏ">ôbstalowoł</word>
    <word src="panowŏ">panowoł</word>
    <word src="wyśmiŏ">wyśmioł</word>
    <word src="przespŏ">przespoł</word>
    <word src="ciyrpiŏ">ciyrpioł</word>
    <word src="zdrzŏ">zdrzoł</word>
    <word src="uszŏ">uszoł</word>
    <word src="sowizdrzŏ">sowizdrzoł</word>
    <word src="podziŏ">podzioł</word>
    <word src="rachowŏ">rachowoł</word>
    <word src="krziczŏ">krziczoł</word>
    <word src="ôpowiedziŏ">ôpowiedzioł</word>
    <word src="powiedŏ">powiedoł</word>
    <word src="rychtowŏ">rychtowoł</word>
    <word src="przejechŏ">przejechoł</word>
    <word src="maszyrowŏ">maszyrowoł</word>
    <word src="zaklupŏ">zaklupoł</word>
    <word src="gorŏ">goroł</word>
    <word src="miłowŏ">miłowoł</word>
    <word src="ôdezwŏ">ôdezwoł</word>
    <word src="podszŏ">podszoł</word>
    <word src="nalŏ">naloł</word>
    <word src="zawiōnzŏ">zawiōnzoł</word>
    <word src="pasowŏ">pasowoł</word>
    <word src="zbudowŏ">zbudowoł</word>
    <word src="potargŏ">potargoł</word>
    <word src="udziŏ">udzioł</word>
    <word src="dziŏ">dzioł</word>
    <word src="ujechŏ">ujechoł</word>
    <word src="dziekowŏ">dziekowoł</word>
    <word src="ôsiŏ">ôsioł</word>
    <word src="sznupŏ">sznupoł</word>
    <word src="jednorŏ">jednoroł</word>
    <word src="naszykowŏ">naszykowoł</word>
    <word src="ściŏ">ścioł</word>
    <word src="ôdpokutowŏ">ôdpokutowoł</word>
    <word src="żrŏ">żroł</word>
    <word src="prŏcowŏ">prŏcowoł</word>
    <word src="ôrŏ">ôroł</word>
    <word src="chodzowŏ">chodzowoł</word>
    <word src="szkrobŏ">szkroboł</word>
    <word src="mamrŏ">mamroł</word>
    <word src="zasiŏ">zasioł</word>
    <word src="wyretowŏ">wyretowoł</word>
    <word src="kopidŏ">kopidoł</word>
    <word src="wymianowŏ">wymianowoł</word>
    <word src="pochowŏ">pochowoł</word>
    <word src="uretowŏ">uretowoł</word>
    <word src="ôzebrŏ">ôzebroł</word>
    <word src="dzierzŏ">dzierzoł</word>
    <word src="ôdkopŏ">ôdkopoł</word>
    <word src="rozstankŏ">rozstankoł</word>
    <word src="wyratowŏ">wyratowoł</word>
    <word src="uzrzŏ">uzrzoł</word>
    <word src="zarwŏ">zarwoł</word>
    <word src="pomazŏ">pomazoł</word>
    <word src="śpiwŏ">śpiwoł</word>
    <word src="zamordowŏ">zamordowoł</word>
    <word src="doszafowŏ">doszafowoł</word>
    <word src="rozdziŏ">rozdzioł</word>
    <word src="budowŏ">budowoł</word>
    <word src="winszowŏ">winszowoł</word>
    <word src="zachowŏ">zachowoł</word>
    <word src="powinszowŏ">powinszowoł</word>
    <word src="zmiarkowŏ">zmiarkowoł</word>
    <word src="porachowŏ">porachowoł</word>
    <word src="mujsiŏ">mujsioł</word>
    <word src="sztudiyrowŏ">sztudiyrowoł</word>
    <word src="zapropōnowŏ">zapropōnowoł</word>
    <word src="ôczekowŏ">ôczekowoł</word>
    <word src="wydubŏ">wyduboł</word>
    <word src="ściepowŏ">ściepowoł</word>
    <word src="wlŏ">wloł</word>
    <word src="rozerwŏ">rozerwoł</word>
    <word src="przyglōndŏ">przyglōndoł</word>
    <word src="śleciŏ">ślecioł</word>
    <word src="żałowŏ">żałowoł</word>
    <word src="gynerŏ">gyneroł</word>
    <word src="wypytowŏ">wypytowoł</word>
    <word src="ślubowŏ">ślubowoł</word>
    <word src="upisŏ">upisoł</word>
    <word src="zmŏczŏ">zmŏczoł</word>
    <word src="jynerŏ">jyneroł</word>
    <word src="szpacyrowŏ">szpacyrowoł</word>
    <word src="ôrzŏ">ôrzoł</word>
    <word src="wejrzŏ">wejrzoł</word>
    <word src="zgŏdowŏ">zgŏdowoł</word>
    <word src="uszporowŏ">uszporowoł</word>
    <word src="pilowŏ">pilowoł</word>
    <word src="sygrŏ">sygroł</word>
    <word src="zameldowŏ">zameldowoł</word>
    <word src="przekŏzŏ">przekŏzoł</word>
    <word src="rozwiōnzŏ">rozwiōnzoł</word>
    <word src="zgupiŏ">zgupioł</word>
    <word src="wystrzylŏ">wystrzyloł</word>
    <word src="sjechŏ">sjechoł</word>
    <word src="uwachowŏ">uwachowoł</word>
    <word src="porozumiŏ">porozumioł</word>
    <word src="wyszkrobŏ">wyszkroboł</word>
    <word src="dowiadowŏ">dowiadowoł</word>
    <word src="fedrowŏ">fedrowoł</word>
    <word src="połōmŏ">połōmoł</word>
    <word src="diobŏ">dioboł</word>
    <word src="ôśmiŏ">ôśmioł</word>
    <word src="zgrzŏ">zgrzoł</word>
    <word src="narachowŏ">narachowoł</word>
    <word src="naciepŏ">naciepoł</word>
    <word src="wegnŏ">wegnoł</word>
    <word src="wyforsztelowŏ">wyforsztelowoł</word>
    <word src="podszukowŏ">podszukowoł</word>
    <word src="pucowŏ">pucowoł</word>
    <word src="pożałowŏ">pożałowoł</word>
    <word src="podarowŏ">podarowoł</word>
    <word src="sznurowŏ">sznurowoł</word>
    <word src="wysłyszŏ">wysłyszoł</word>
    <word src="fotografiyrowŏ">fotografiyrowoł</word>
    <word src="przenocowŏ">przenocowoł</word>
    <word src="fajrowŏ">fajrowoł</word>
    <word src="skōmynderowŏ">skōmynderowoł</word>
    <word src="narychtowŏ">narychtowoł</word>
    <word src="pośnidŏ">pośnidoł</word>
    <word src="ucałowŏ">ucałowoł</word>
    <word src="dojechŏ">dojechoł</word>
    <word src="liberowŏ">liberowoł</word>
    <word src="poaznŏ">poaznoł</word>
    <word src="zeszterowŏ">zeszterowoł</word>
    <word src="wytuplikowŏ">wytuplikowoł</word>
    <word src="wydurkowŏ">wydurkowoł</word>
    <word src="grzŏ">grzoł</word>
    <word src="bolŏ">boloł</word>
    <word src="najechŏ">najechoł</word>
    <word src="przisłŏ">przisłoł</word>
    <word src="ôzchorowŏ">ôzchorowoł</word>
    <word src="zôrganizowŏ">zôrganizowoł</word>
    <word src="mrōnczŏ">mrōnczoł</word>
    <word src="dolatowŏ">dolatowoł</word>
    <word src="ułōmŏ">ułōmoł</word>
    <word src="ôdleciŏ">ôdlecioł</word>
    <word src="pomiarkowŏ">pomiarkowoł</word>
    <word src="ôbeźrzŏ">ôbeźrzoł</word>
    <word src="utrzimŏ">utrzimoł</word>
    <word src="wyrczŏ">wyrczoł</word>
    <word src="trzeskŏ">trzeskoł</word>
    <word src="przisuchowŏ">przisuchowoł</word>
    <word src="szanowŏ">szanowoł</word>
    <word src="sleciŏ">slecioł</word>
    <word src="szykowŏ">szykowoł</word>
    <word src="sprawowŏ">sprawowoł</word>
    <word src="przijzdrzŏ">przijzdrzoł</word>
    <word src="ôdrōmbŏ">ôdrōmboł</word>
    <word src="połŏ">połoł</word>
    <word src="zachowowŏ">zachowowoł</word>
    <word src="futrowŏ">futrowoł</word>
    <word src="zagrzŏ">zagrzoł</word>
    <word src="powiōnzŏ">powiōnzoł</word>
    <word src="zapanowŏ">zapanowoł</word>
    <word src="wylŏ">wyloł</word>
    <word src="tyńcowŏ">tyńcowoł</word>
    <word src="zymdlŏ">zymdloł</word>
    <word src="ôbesŏ">ôbesoł</word>
    <word src="skŏkŏ">skŏkoł</word>
    <word src="wyhorŏ">wyhoroł</word>
    <word src="przebudowŏ">przebudowoł</word>
    <word src="znajdowŏ">znajdowoł</word>
    <word src="dziynkowŏ">dziynkowoł</word>
    <word src="ôderwŏ">ôderwoł</word>
    <word src="skŏ">skoł</word>
    <word src="ôdewdŏ">ôdewdoł</word>
    <word src="namlŏ">namloł</word>
    <word src="rysowŏ">rysowoł</word>
    <word src="mazŏ">mazoł</word>
    <word src="zafōndowŏ">zafōndowoł</word>
    <word src="swiōnzŏ">swiōnzoł</word>
    <word src="zawojowŏ">zawojowoł</word>
    <word src="zajynczŏ">zajynczoł</word>
    <word src="anglowŏ">anglowoł</word>
    <word src="poôwijŏ">poôwijoł</word>
    <word src="ôpakowŏ">ôpakowoł</word>
    <word src="wybirŏ">wybiroł</word>
    <word src="ôdpowiedziŏ">ôdpowiedzioł</word>
    <word src="ôprowŏdzŏ">ôprowŏdzoł</word>
    <word src="maszerowŏ">maszerowoł</word>
    <word src="zapōmiŏ">zapōmioł</word>
    <word src="ôdziŏ">ôdzioł</word>
    <word src="zaprŏ">zaproł</word>
    <word src="recytowŏ">recytowoł</word>
    <word src="przedcerowŏ">przedcerowoł</word>
    <word src="poskŏ">poskoł</word>
    <word src="chtŏ">chtoł</word>
    <word src="warowŏ">warowoł</word>
    <word src="rozjargŏ">rozjargoł</word>
    <word src="rosipŏ">rosipoł</word>
    <word src="pradŏ">pradoł</word>
    <word src="ôbsługowŏ">ôbsługowoł</word>
    <word src="ôjechŏ">ôjechoł</word>
    <word src="urgŏ">urgoł</word>
    <word src="wrzescŏ">wrzescoł</word>
    <word src="zapakowŏ">zapakowoł</word>
    <word src="ôbsztalowowŏ">ôbsztalowowoł</word>
    <word src="pozucinŏ">pozucinoł</word>
    <word src="zdecydowŏ">zdecydowoł</word>
    <word src="przekōstowŏ">przekōstowoł</word>
    <word src="legowŏ">legowoł</word>
    <word src="zmalŏ">zmaloł</word>
    <word src="prōmowŏ">prōmowoł</word>
    <word src="dziubŏ">dziuboł</word>
    <word src="rozprŏwiŏ">rozprŏwioł</word>
    <word src="cichtowŏ">cichtowoł</word>
    <word src="wyskakowŏ">wyskakowoł</word>
    <word src="zgorŏ">zgoroł</word>
    <word src="zrezygnowŏ">zrezygnowoł</word>
    <word src="przistŏ">przistoł</word>
    <word src="porukowŏ">porukowoł</word>
    <word src="przitrzimŏ">przitrzimoł</word>
    <word src="sztrajkowŏ">sztrajkowoł</word>
    <word src="poôglandŏ">poôglandoł</word>
    <word src="wdziŏ">wdzioł</word>
    <word src="skarŏ">skaroł</word>
    <word src="ôżyniŏ">ôżynioł</word>
    <word src="wydziŏ">wydzioł</word>
    <word src="ôbeżdrzŏ">ôbeżdrzoł</word>
    <word src="hauzyrŏwŏ">hauzyrŏwoł</word>
    <word src="wyciyrpiŏ">wyciyrpioł</word>
    <word src="rozeszŏ">rozeszoł</word>
    <word src="powyjimŏ">powyjimoł</word>
    <word src="chusowŏ">chusowoł</word>
    <word src="rozważowŏ">rozważowoł</word>
    <word src="saśrubowŏ">saśrubowoł</word>
    <word src="zrachowŏ">zrachowoł</word>
    <word src="sztuchŏ">sztuchoł</word>
    <word src="pogorzŏ">pogorzoł</word>
    <word src="podśpiywowŏ">podśpiywowoł</word>
    <word src="zwandrowŏ">zwandrowoł</word>
    <word src="poôbiedwŏ">poôbiedwoł</word>
    <word src="protestowŏ">protestowoł</word>
    <word src="zapolŏ">zapoloł</word>
    <word src="zamalowŏ">zamalowoł</word>
    <word src="rostargŏ">rostargoł</word>
    <word src="podrzŏ">podrzoł</word>
    <word src="pośmiywŏ">pośmiywoł</word>
    <word src="laciŏ">lacioł</word>
    <word src="prasknŏ">prasknoł</word>
    <word src="zrōmbŏ">zrōmboł</word>
    <word src="ciachrŏ">ciachroł</word>
    <word src="nasykowŏ">nasykowoł</word>
    <word src="kolekcjōnowŏ">kolekcjōnowoł</word>
    <word src="ôbiecowŏ">ôbiecowoł</word>
    <word src="ôzpedziŏ">ôzpedzioł</word>
    <word src="przipatrowŏ">przipatrowoł</word>
    <word src="miywŏ">miywoł</word>
    <word src="zmartwychstŏ">zmartwychstoł</word>
    <word src="zamosiŏ">zamosioł</word>
    <word src="narajzowŏ">narajzowoł</word>
    <word src="analizowŏ">analizowoł</word>
    <word src="wyszwarniŏ">wyszwarnioł</word>
    <word src="wkŏzŏ">wkŏzoł</word>
    <word src="zmōndrzŏ">zmōndrzoł</word>
    <word src="przeciepowŏ">przeciepowoł</word>
    <word src="ladowŏ">ladowoł</word>
    <word src="nahajcowŏ">nahajcowoł</word>
    <word src="wyzdrowiŏ">wyzdrowioł</word>
    <word src="słapŏ">słapoł</word>
    <word src="komandyrowŏ">komandyrowoł</word>
    <word src="serwowŏ">serwowoł</word>
    <word src="przejzdrzŏ">przejzdrzoł</word>
    <word src="nażegotŏ">nażegotoł</word>
    <word src="łōmŏ">łōmoł</word>
    <word src="ôdbudowŏ">ôdbudowoł</word>
    <word src="klynczŏ">klynczoł</word>
    <word src="kazowŏ">kazowoł</word>
    <word src="natańcowŏ">natańcowoł</word>
    <word src="przeparowŏ">przeparowoł</word>
    <word src="buntowŏ">buntowoł</word>
    <word src="poôbalŏ">poôbaloł</word>
    <word src="ôbrzympŏ">ôbrzympoł</word>
    <word src="ôznajmowŏ">ôznajmowoł</word>
    <word src="szterowŏ">szterowoł</word>
    <word src="wrzŏ">wrzoł</word>
    <word src="zmartwychpowstŏ">zmartwychpowstoł</word>
    <word src="zapōmniŏ">zapōmnioł</word>
    <word src="uschnŏ">uschnoł</word>
    <word src="ôblŏ">ôbloł</word>
    <word src="zamiłowŏ">zamiłowoł</word>
    <word src="zawetowŏ">zawetowoł</word>
    <word src="ôpisŏ">ôpisoł</word>
    <word src="dokazowŏ">dokazowoł</word>
    <word src="przipōmniŏ">przipōmnioł</word>
    <word src="mienowŏ">mienowoł</word>
    <word src="dyjabŏ">dyjaboł</word>
    <word src="poglōndŏ">poglōndoł</word>
    <word src="poôstŏ">poôstoł</word>
    <word src="blyszczŏ">blyszczoł</word>
    <word src="narozwiynzowŏ">narozwiynzowoł</word>
    <word src="wyjzdrzŏ">wyjzdrzoł</word>
    <word src="mołowŏ">mołowoł</word>
    <word src="przirychtowŏ">przirychtowoł</word>
    <word src="wycŏfŏ">wycŏfoł</word>
    <word src="nażrŏ">nażroł</word>
    <word src="załgowŏ">załgowoł</word>
    <word src="przezegnŏ">przezegnoł</word>
    <word src="ôjsiŏ">ôjsioł</word>
    <word src="poklupŏ">poklupoł</word>
    <word src="szynkowŏ">szynkowoł</word>
    <word src="pomyślŏ">pomyśloł</word>
    <word src="wyszkubŏ">wyszkuboł</word>
    <word src="zeszukowŏ">zeszukowoł</word>
    <word src="ôpisowŏ">ôpisowoł</word>
    <word src="larmowŏ">larmowoł</word>
    <word src="wjychŏ">wjychoł</word>
    <word src="ôbiadowŏ">ôbiadowoł</word>
    <word src="wyrzigŏ">wyrzigoł</word>
    <word src="ôdegnŏ">ôdegnoł</word>
    <word src="zestarzŏ">zestarzoł</word>
    <word src="jednerŏ">jedneroł</word>
    <word src="skurŏ">skuroł</word>
    <word src="zacŏ">zacoł</word>
    <word src="zakŏsŏ">zakŏsoł</word>
    <word src="zabōnczŏ">zabōnczoł</word>
    <word src="zmokrzŏ">zmokrzoł</word>
    <word src="zadyrgŏ">zadyrgoł</word>
    <word src="murcowŏ">murcowoł</word>
    <word src="usugowŏ">usugowoł</word>
    <word src="wciepŏ">wciepoł</word>
    <word src="ôfiarowŏ">ôfiarowoł</word>
    <word src="nakazowŏ">nakazowoł</word>
    <word src="szrobŏ">szroboł</word>
    <word src="traskŏ">traskoł</word>
    <word src="porozciepowŏ">porozciepowoł</word>
    <word src="notirowŏ">notirowoł</word>
    <word src="wygorzŏ">wygorzoł</word>
    <word src="zwiŏ">zwioł</word>
    <word src="zamianowŏ">zamianowoł</word>
    <word src="zachwiŏ">zachwioł</word>
    <word src="zakōntraktowŏ">zakōntraktowoł</word>
    <word src="przewidowŏ">przewidowoł</word>
    <word src="dorachowŏ">dorachowoł</word>
    <word src="ôdpoedziŏ">ôdpoedzioł</word>
    <word src="zmŏrtwychstŏ">zmŏrtwychstoł</word>
    <word src="brymzowŏ">brymzowoł</word>
    <word src="uwidziŏ">uwidzioł</word>
    <word src="piastowŏ">piastowoł</word>
    <word src="zlutowŏ">zlutowoł</word>
    <word src="ôdmrŏżŏ">ôdmrŏżoł</word>
    <word src="zwiōnzŏ">zwiōnzoł</word>
    <word src="kierowŏ">kierowoł</word>
    <word src="zmarnowŏ">zmarnowoł</word>
    <word src="pozostŏ">pozostoł</word>
    <word src="sztudiowŏ">sztudiowoł</word>
    <word src="przilatowŏ">przilatowoł</word>
    <word src="słaszŏ">słaszoł</word>
    <word src="posterkŏ">posterkoł</word>
    <word src="spojrzŏ">spojrzoł</word>
    <word src="przitrzimowŏ">przitrzimowoł</word>
    <word src="zastŏ">zastoł</word>
    <word src="uciesŏ">uciesoł</word>
    <word src="siadowŏ">siadowoł</word>
    <word src="przypasowŏ">przypasowoł</word>
    <word src="sbudowŏ">sbudowoł</word>
    <word src="podkopowŏ">podkopowoł</word>
    <word src="dotrzimŏ">dotrzimoł</word>
    <word src="powypuszczŏ">powypuszczoł</word>
    <word src="przylatowŏ">przylatowoł</word>
    <word src="zawiŏ">zawioł</word>
    <word src="zaplanowŏ">zaplanowoł</word>
    <word src="kopulowŏ">kopulowoł</word>
    <word src="ubrŏ">ubroł</word>
    <word src="zrozumiŏ">zrozumioł</word>
    <word src="skazowŏ">skazowoł</word>
    <word src="wyszeptŏ">wyszeptoł</word>
    <word src="ôrganizowŏ">ôrganizowoł</word>
    <word src="ôprŏ">ôproł</word>
    <word src="rozradowŏ">rozradowoł</word>
    <word src="ôzpłakŏ">ôzpłakoł</word>
    <word src="admiyrŏ">admiyroł</word>
    <word src="wystŏ">wystoł</word>
    <word src="przijrzŏ">przijrzoł</word>
    <word src="drałowŏ">drałowoł</word>
    <word src="regyrowŏ">regyrowoł</word>
    <word src="skrzipiŏ">skrzipioł</word>
    <word src="wszŏ">wszoł</word>
    <word src="pozorowŏ">pozorowoł</word>
    <word src="wyhlidŏ">wyhlidoł</word>
    <word src="wylizowŏ">wylizowoł</word>
    <word src="zeszykowŏ">zeszykowoł</word>
    <word src="przetańcowŏ">przetańcowoł</word>
    <word src="ônanizowŏ">ônanizowoł</word>
    <word src="lokowŏ">lokowoł</word>
    <word src="zafrasowŏ">zafrasowoł</word>
    <word src="ôdkŏzŏ">ôdkŏzoł</word>
    <word src="słuszŏ">słuszoł</word>
    <word src="sfotografowŏ">sfotografowoł</word>
    <word src="posygrōwŏ">posygrōwoł</word>
    <word src="przijachŏ">przijachoł</word>
    <word src="prziskakowŏ">prziskakowoł</word>
    <word src="kryminŏ">kryminoł</word>
    <word src="nacechowŏ">nacechowoł</word>
    <word src="medyktowŏ">medyktowoł</word>
    <word src="ryagowŏ">ryagowoł</word>
    <word src="napakowŏ">napakowoł</word>
    <word src="kopiyrowŏ">kopiyrowoł</word>
    <word src="wyskŏkowŏ">wyskŏkowoł</word>
    <word src="wojowŏ">wojowoł</word>
    <word src="dmuchnŏ">dmuchnoł</word>
    <word src="ponszowŏ">ponszowoł</word>
    <word src="eksplodyrowŏ">eksplodyrowoł</word>
    <word src="zastanŏwiŏ">zastanŏwioł</word>
    <word src="rozesłŏ">rozesłoł</word>
    <word src="ewakuowŏ">ewakuowoł</word>
    <word src="dziyńciŏ">dziyńcioł</word>
    <word src="nazdepowŏ">nazdepowoł</word>
    <word src="weświtnŏ">weświtnoł</word>
    <word src="ześlechtowŏ">ześlechtowoł</word>
    <word src="dopŏlowŏ">dopŏlowoł</word>
    <word src="stodŏ">stodoł</word>
    <word src="zaniydbŏ">zaniydboł</word>
    <word src="polejciŏ">polejcioł</word>
    <word src="prziwiōnzŏ">prziwiōnzoł</word>
    <word src="przydziŏ">przydzioł</word>
    <word src="cymbŏ">cymboł</word>
    <word src="dodziyrżŏ">dodziyrżoł</word>
    <word src="ajnrychrowŏ">ajnrychrowoł</word>
    <word src="rozejzdrzŏ">rozejzdrzoł</word>
    <word src="wykukowŏ">wykukowoł</word>
    <word src="zajzdrzŏ">zajzdrzoł</word>
    <word src="deklamowŏ">deklamowoł</word>
    <word src="zaryagowŏ">zaryagowoł</word>
    <word src="zesumowŏ">zesumowoł</word>
    <word src="słysŏ">słysoł</word>
    <word src="zapieczyntowŏ">zapieczyntowoł</word>
    <word src="ôzczesŏ">ôzczesoł</word>
    <word src="ujzrzŏ">ujzrzoł</word>
    <word src="przychodzowŏ">przychodzowoł</word>
    <word src="pilnowŏ">pilnowoł</word>
    <word src="potahowŏ">potahowoł</word>
    <word src="krzicŏ">krzicoł</word>
    <word src="zaszlachtowŏ">zaszlachtowoł</word>
    <word src="posznupŏ">posznupoł</word>
    <word src="wchowŏ">wchowoł</word>
    <word src="wychlipowŏ">wychlipowoł</word>
    <word src="narwŏ">narwoł</word>
    <word src="ratowŏ">ratowoł</word>
    <word src="wysztrychŏ">wysztrychoł</word>
    <word src="lykowŏ">lykowoł</word>
    <word src="pokutowŏ">pokutowoł</word>
    <word src="ôdszŏ">ôdszoł</word>
    <word src="strzimŏ">strzimoł</word>
    <word src="wyprzezywŏ">wyprzezywoł</word>
    <word src="rozwiŏ">rozwioł</word>
    <word src="welowŏ">welowoł</word>
    <word src="wysiyłowŏ">wysiyłowoł</word>
    <word src="czarowŏ">czarowoł</word>
    <word src="poszlŏ">poszloł</word>
    <word src="rozkopowŏ">rozkopowoł</word>
    <word src="wyłepŏ">wyłepoł</word>
    <word src="namalowŏ">namalowoł</word>
    <word src="zôstŏ">zôstoł</word>
    <word src="wynzŏ">wynzoł</word>
    <word src="ujdrzŏ">ujdrzoł</word>
    <word src="zbuntowŏ">zbuntowoł</word>
    <word src="przidŏwiŏ">przidŏwioł</word>
    <word src="pożyczowŏ">pożyczowoł</word>
    <word src="tuplikowŏ">tuplikowoł</word>

</words>
