<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, AnySoftKeyboard
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<words>
    <!-- this dictionary is used for common typing mistakes -->
    <!-- the attribute 'src' will be replace by the node's value: -->
    <!-- rght will be converted to right -->
    <!-- list adapted from libreoffice -->
    <word src="absorbcja">absorpcja</word>
    <word src="absorbcji">absorpcji</word>
    <word src="aleji">alei</word>
    <word src="biegnął">biegł</word>
    <word src="biegnęli">biegli</word>
    <word src="biegnęła">biegła</word>
    <word src="biegnęło">biegło</word>
    <word src="bierząco">bieżąco</word>
    <word src="bierzący">bieżący</word>
    <word src="bratowi">bratu</word>
    <word src="brożka">broszka</word>
    <word src="chba">chyba</word>
    <word src="chłopcowi">chłopcu</word>
    <word src="chłopowi">chłopu</word>
    <word src="chyab">chyba</word>
    <word src="cibie">ciebie</word>
    <word src="codzień">co dzień</word>
    <word src="conajmniej">co najmniej</word>
    <word src="coprawda">co prawda</word>
    <word src="cudzysłowia">cudzysłowu</word>
    <word src="cudzysłowiu">cudzysłowie</word>
    <word src="dobzre">dobrze</word>
    <word src="dokumnety">dokumenty</word>
    <word src="domniemuje">domniemywa</word>
    <word src="domniemujesz">domniemywasz</word>
    <word src="domniemuję">domniemywam</word>
    <word src="dosiego">do siego</word>
    <word src="dostawają">dostają</word>
    <word src="dozowolone">dozwolone</word>
    <word src="dróżba">drużba</word>
    <word src="dzisiej">dzisiaj</word>
    <word src="dziubek">dzióbek</word>
    <word src="ecru">écru</word>
    <word src="ejst">jest</word>
    <word src="ekri">écru</word>
    <word src="fekalii">fekaliów</word>
    <word src="hukło">huknęło</word>
    <word src="informcje">informacje</word>
    <word src="iwem">wiem</word>
    <word src="jeszzce">jeszcze</word>
    <word src="kocy">koców</word>
    <word src="lubieć">lubić</word>
    <word src="maił">miał</word>
    <word src="napewno">na pewno</word>
    <word src="naprzemian">na przemian</word>
    <word src="naprzykład">na przykład</word>
    <word src="narazie">na razie</word>
    <word src="natomist">natomiast</word>
    <word src="nielada">nie lada</word>
    <word src="niema">nie ma</word>
    <word src="niemożna">nie można</word>
    <word src="nietylko">nie tylko</word>
    <word src="niewolno">nie wolno</word>
    <word src="niezawsze">nie zawsze</word>
    <word src="nmie">mnie</word>
    <word src="np">np.</word>
    <word src="odrazu">od razu</word>
    <word src="organiźmie">organizmie</word>
    <word src="orginalny">oryginalny</word>
    <word src="pażdziernik">październik</word>
    <word src="pażdziernika">października</word>
    <word src="piatek">piątek</word>
    <word src="pne">p.n.e.</word>
    <word src="poczym">po czym</word>
    <word src="pokryjomu">po kryjomu</word>
    <word src="pokolei">po kolei</word>
    <word src="poprostu">po prostu</word>
    <word src="poszłem">poszedłem</word>
    <word src="pozatym">poza tym</word>
    <word src="prez">przez</word>
    <word src="prpopzucja">propozycja</word>
    <word src="pryz">przy</word>
    <word src="przyjażń">przyjaźń</word>
    <word src="pzrez">przez</word>
    <word src="rąby">romby</word>
    <word src="rozumię">rozumiem</word>
    <word src="rożno">rożen</word>
    <word src="rónież">również</word>
    <word src="sei">się</word>
    <word src="spowrotem">z powrotem</word>
    <word src="standart">standard</word>
    <word src="styli">stylów</word>
    <word src="sytem">system</word>
    <word src="sytemie">systemie</word>
    <word src="sytemu">systemu</word>
    <word src="tournee">tournée</word>
    <word src="trzcionka">czcionka</word>
    <word src="tzreba">trzeba</word>
    <word src="umię">umiem</word>
    <word src="weszłem">wszedłem</word>
    <word src="wgłąb">w głąb</word>
    <word src="wogle">w ogóle</word>
    <word src="wogóle">w ogóle</word>
    <word src="wogule">w ogóle</word>
    <word src="wspomieć">wspomnieć</word>
    <word src="wszechczasów">wszech czasów</word>
    <word src="wymyśleć">wymyślić</word>
    <word src="wzamian">w zamian</word>
    <word src="wzdłóż">wzdłuż</word>
    <word src="wziąść">wziąć</word>
    <word src="wzięłem">wziąłem</word>
    <word src="wzystko">wszystko</word>
    <word src="zdechnął">zdechł</word>
    <word src="zemną">ze mną</word>
    <word src="ziemii">ziemi</word>
    <word src="znaleść">znaleźć</word>
    <word src="znowóż">znowuż</word>
    <word src="zpoza">spoza</word>
    <word src="żadko">rzadko</word>
    <word src="żle">źle</word>
    <word src="żródło">źródło</word>
</words>
