<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	locale := a locate identifier for this dictionary. E.g., English will be en, Hebrew will be iw, etc.
	nameResId := the resource Id which holds the name of the dictionary. See strings.xml.
	type := currently we only support binary dictionaries.
	dictionaryAssertName := the binary data holder
	description := some text you would like to add.
	 -->
	<Dictionary nameResId="@string/german_dictionary" locale="de" id="11ddd2ec-5d9e-4407-b4c0-b86e600ad683" type="binary" dictionaryAssertName="de_binary.mp3" description="Dictionary from CyanogenMod Gingerbread"/>
</Dictionaries>