<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <!-- Dictionary attributes:
     "nameResId" : the name of the dictionary. Should be short. Reference to a string in values.xml 
     "locale" : the ID of the dictionary's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The keyboard should declare the same locale. 
     "id" : UUID for this dictionary. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "dictionaryResourceId" : a reference to the raw resource of the words dictionary
     "autoTextResourceId" : a reference to a common typing mistakes XML.
     -->
    <Dictionary
        autoTextResourceId="@xml/autotext"
        description="Татарский словарь от Булата usmanovbf Усманова"
        dictionaryResourceId="@array/words_dict_array"
        id="7263630a-3284-4f46-8137-eef38adb5620"
        locale="tt"
        nameResId="@string/dictionary_name"
        type="binary_resource"/>
</Dictionaries>
