<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<Keyboard nameResId="@string/keyboard" iconResId="@drawable/ic_stat_he" layoutResId="@xml/heb_qwerty" id="7263630a-3284-4f46-8137-eef38adb5649" defaultDictionaryLocale="iw" additionalIsLetterExceptions="&#34;" physicalKeyboardMappingResId="@xml/heb_physical" description="Created by Menny Even Danan" index="1"
	    screenshotResId="@drawable/hebrew_screenshot"/>
	<Keyboard nameResId="@string/keyboard" iconResId="@drawable/ic_stat_he" layoutResId="@xml/heb_16keys" landscapeResId="@xml/heb_qwerty" 
		id="8958fb12-6558-4e96-9aa6-0e90101570b3" defaultDictionaryLocale="iw" additionalIsLetterExceptions="&#34;" physicalKeyboardMappingResId="@xml/heb_physical" description="16 מקשים" index="2"
		screenshotResId="@drawable/hebrew_16keys_screenshot"/>
	
	<Keyboard nameResId="@string/keyboard" iconResId="@drawable/ic_stat_he" layoutResId="@xml/heb_phonetic" id="2A6F3AC4-D083-11DF-A4A7-3882DFD72085" defaultDictionaryLocale="iw" additionalIsLetterExceptions="&#34;" physicalKeyboardMappingResId="@xml/heb_physical" description="פונטית" index="3"
	    screenshotResId="@drawable/hebrew_phonetic_screenshot"/>
	
	<Keyboard nameResId="@string/keyboard" iconResId="@drawable/ic_stat_he" layoutResId="@xml/heb_qwerty" id="3213630a-3284-4f46-8137-eef38adb5691" defaultDictionaryLocale="iw" additionalIsLetterExceptions="&#34;" physicalKeyboardMappingResId="@xml/heb_physical_for_moto_pro" description="For Motorola Defy Pro physical keyboard" index="4"
	    screenshotResId="@drawable/hebrew_screenshot"/>	
</Keyboards>