<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <!-- Dictionary attributes:
     "nameResId" : the name of the keyboard. Should be short. Reference to a string in values.xml 
     "defaultDictionaryLocale" : the ID of the keyboard's (ISO) locale, e.g., "en", "iw", "ar", "ru", etc. The dictionary should declare the same locale. 
     "id" : UUID for this keyboard. Obtain from here: http://www.famkruithof.net/uuid/uuidgen
     "iconResId" : a reference to a drawable which can be used to show a flag in the notification bar.
     "layoutResId" : a reference to a keyboard layout XML. See res/xml/qwerty.xml
     -->
	<Keyboard nameResId="@string/keyboard_name" iconResId="@drawable/flag" layoutResId="@xml/qwerty"
	    id="dc5261af-3709-4cd1-98cd-502a84f2b87a" defaultDictionaryLocale="lv" description="Created with Latvian Guys" index="1"  physicalKeyboardMappingResId="@xml/qwerty_physical"/>
</Keyboards>