<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"><!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->
    
    <Row android:keyWidth="10%p">
        <Key android:codes="1590" android:keyLabel="&#1590;" android:popupCharacters="&#1777;" android:keyEdgeFlags="left"/>
        <Key android:codes="1589" android:keyLabel="&#1589;" android:popupCharacters="&#1778;"/>
        <Key android:codes="1602" android:keyLabel="&#1602;" android:popupCharacters="&#1779;"/>
        <Key android:codes="1601" android:keyLabel="&#1601;" android:popupCharacters="&#1780;"/>
        <Key android:codes="1594" android:keyLabel="&#1594;" android:popupCharacters="&#1781;"/>
        <Key android:codes="1593" android:keyLabel="&#1593;" android:popupCharacters="&#1782;"/>
        <Key android:codes="1607" android:keyLabel="&#1607;" android:popupCharacters="&#1783;"/>
        <Key android:codes="1582" android:keyLabel="&#1582;" android:popupCharacters="&#1784;"/>
        <Key android:codes="1581" android:keyLabel="&#1581;" android:popupCharacters="&#1785;"/>
        <Key android:codes="1580" android:keyLabel="&#1580;" android:popupCharacters="&#1776;" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="10%p">
        <Key android:codes="1588" android:keyLabel="&#1588;" android:keyEdgeFlags="left"/>
        <Key android:codes="1587" android:keyLabel="&#1587;"/>
        <Key android:codes="1740" android:keyLabel="&#1740;" android:popupCharacters="&#1610;"/>
        <Key android:codes="1576" android:keyLabel="&#1576;"/>
        <Key android:codes="1604" android:keyLabel="&#1604;"/>
        <Key android:codes="1575" android:keyLabel="&#1575;" android:popupCharacters="&#1570;"/>
        <Key android:codes="1578" android:keyLabel="&#1578;"/>
        <Key android:codes="1606" android:keyLabel="&#1606;"/>
        <Key android:codes="1605" android:keyLabel="&#1605;"/>
        <Key android:codes="1705" android:keyLabel="&#1705;" android:popupCharacters="&#1711;" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyWidth="10%p">
    	<Key android:codes="1592" android:keyLabel="&#1592;" android:keyEdgeFlags="left"/>
        <Key android:codes="1591" android:keyLabel="&#1591;"/>
        <Key android:codes="1586" android:keyLabel="&#1586;" android:popupCharacters="&#1688;"/>
        <Key android:codes="1585" android:keyLabel="&#1585;"/>
        <Key android:codes="1584" android:keyLabel="&#1584;"/>
        <Key android:codes="1583" android:keyLabel="&#1583;"/>
        <Key android:codes="1608" android:keyLabel="&#1608;" android:popupCharacters="&#1572;"/>
        <Key android:codes="1670" android:keyLabel="&#1670;"/>
        <Key android:codes="-5" android:keyEdgeFlags="right" android:keyWidth="20%p" android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="1567" android:keyLabel="&#1567;" android:popupCharacters="_-?" android:keyEdgeFlags="left"/>
        <Key android:codes="1548" android:keyLabel="&#1548;" android:popupCharacters=","/>
        <Key android:codes="46" android:keyLabel="." android:popupCharacters="&#1563;;" />
        <Key android:codes="32" android:keyWidth="35%p"/>
        <Key android:codes="160" android:keyLabel="&#160;" android:popupCharacters="&#1574;&#1569;" android:keyEdgeFlags="right"/>
        <Key android:codes="1662" android:keyLabel="&#1662;" android:popupCharacters="&#1579;"/>
        <Key android:codes="10" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
</Keyboard>
    
