<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p" android:keyHeight="@integer/key_normal_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"><!-- "android:keyWidth" specify the default width of a key. In this example, 10% of parent (the whole keyboard) -->

    <Row>
        <!-- Key attributes:
         "android:codes" : a comma separated unicode values of the keys. If you specify more than one code, then the other codes are accessible via multi-tap.
         "android:popupCharacters" : characters to show on long-press popup keyboard
         "android:keyLabel" : the text to show on the key. If this attribute is missing, the first code in "android:codes" will be used.
         "android:horizontalGap" : gap to add to the left of this key.
         "android:isModifier" : true/false (default is false) whether this key is a modifier key. Means it will be rendered with a differnt background (shift, delete are example of modifier key)
         "android:isRepeatable" : true/false (default is false) whether this key repeats printing on long press (like the backspace). Setting this to true will disable the long-press (android:popupCharacters) functionality
         "android:keyWidth" : specify the width of this key
         -->
        <Key android:codes="11568" android:keyLabel="ⴰ" android:popupCharacters="a" android:keyEdgeFlags="left"/>
        <Key android:codes="11619" android:keyLabel="ⵣ" android:popupCharacters="ⵥz" />
        <Key android:codes="11579" android:keyLabel="ⴻ" android:popupCharacters="e" />
        <Key android:codes="11604" android:keyLabel="ⵔ" android:popupCharacters="ⵕr" />
        <Key android:codes="11612" android:keyLabel="ⵜ" android:popupCharacters="ⵝⵟⴺt" />
        <Key android:codes="11618" android:keyLabel="ⵢ" android:popupCharacters="y" />
        <Key android:codes="11603" android:keyLabel="ⵓ" android:popupCharacters="u" />
        <Key android:codes="11593" android:keyLabel="ⵉ" android:popupCharacters="i" />
        <Key android:codes="11588" android:keyLabel="ⵄ" android:popupCharacters="3" />
        <Key android:codes="11606" android:keyLabel="ⵖ" android:popupCharacters="g" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11591" android:keyLabel="ⵇ" android:popupCharacters="q9" android:keyEdgeFlags="left"/>
        <Key android:codes="11609" android:keyLabel="ⵙ" android:popupCharacters="ⵚcs" />
        <Key android:codes="11575" android:keyLabel="ⴷ" android:popupCharacters="ⴸⴹⴺd" />
        <Key android:codes="11580" android:keyLabel="ⴼ" android:popupCharacters="f" />
        <Key android:codes="11571" android:keyLabel="ⴳ" android:popupCharacters="ⴴⴵg" />
        <Key android:codes="11584" android:keyLabel="ⵀ" android:popupCharacters="hⵃ7ⵁ" />
        <Key android:codes="11594" android:keyLabel="ⵊ" android:popupCharacters="ⴶj" />
        <Key android:codes="11581" android:keyLabel="ⴽ" android:popupCharacters="ⴿk" />
        <Key android:codes="11597" android:keyLabel="ⵍ" android:popupCharacters="l" />
        <Key android:codes="11598" android:keyLabel="ⵎ" android:popupCharacters="m" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="11617" android:keyLabel="ⵡ" android:popupCharacters="w" android:keyEdgeFlags="left" />
        <Key android:codes="11589" android:keyLabel="ⵅ" android:popupCharacters="k" />
        <Key android:codes="11611" android:keyLabel="ⵛ" android:popupCharacters="ⵞc" />
        <Key android:codes="11631" android:keyLabel="ⵯ" android:popupCharacters="w" />
        <Key android:codes="11569" android:keyLabel="ⴱ" android:popupCharacters="ⴲbⵒp" />
        <Key android:codes="11599" android:keyLabel="ⵏ" android:popupCharacters="n" />
        <Key android:codes="11613" android:keyLabel="ⵝ" android:popupCharacters="h" />
        <Key android:codes="11576" android:keyLabel="ⴸ" android:popupCharacters="d" />
        <Key android:codes="11591" android:keyLabel="ⴿ" android:popupCharacters="k" />
        <Key android:keyWidth="10%p" android:codes="-5" android:horizontalGap="0.0px" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
</Keyboard>