<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
		id := a UUID (you may want to generate this using our simple Java
		program at: /trunk/project/dict_creation (uuidgen_Windows.bat or
		uuidgen_Linux) nameResId := the resource Id which holds the name of
		the keyboard. See strings.xml. layoutResId := the resource Id which
		holds the layout definition of this keyboard. The sample is an English
		QWERTY keyboard. defaultDictionaryLocale := a locate identifier for
		this keyboard. E.g., English will be en, Hebrew will be iw, etc.
		description := some text you would like to add. index := the sort
		index of this keyboard in the Settings page.
	-->
	<!-- 
	<Keyboard nameResId="@string/ar_keyboard" iconResId="@drawable/am"
		layoutResId="@xml/ar_qwerty" landscapeResId="@xml/ar_qwerty"
		id="75221b32-e09d-4273-9322-a65c5b45597f" description="Created with herrlado"
		index="1" physicalKeyboardMappingResId="@xml/ar_qwerty_physical"
		defaultDictionaryLocale="ar" />
-->
	<Keyboard id="3cd03b9b-72c0-44a1-ad6d-911734fcd576" nameResId="@string/ar_keyboard_extra_rows"
		layoutResId="@xml/ar_qwerty_4_rows" landscapeResId="@xml/ar_qwerty_4_rows" iconResId="@drawable/am"
		defaultDictionaryLocale="ar" description="Created with herrlado"
		index="1" />
	
		<Keyboard id="cc5f440b-2509-4ad0-845b-98052f27e0e6" nameResId="@string/ar_keyboard_extra_rows_v2"
		layoutResId="@xml/ar_qwerty_4_rows_v2" landscapeResId="@xml/ar_qwerty_4_rows_v2" iconResId="@drawable/am"
		defaultDictionaryLocale="ar" description="Created by Hayk Yeghiazaryan (haykweb@gmail.com)"
		index="2" />

</Keyboards>