<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
	<!--
	id := a UUID (you may want to generate this using our simple Java program at:  /trunk/project/dict_creation (uuidgen_Windows.bat or uuidgen_Linux)
	nameResId := the resource Id which holds the name of the keyboard. See strings.xml.
	layoutResId := the resource Id which holds the layout definition of this keyboard. The sample is an English QWERTY keyboard.
	*landscapeResId := the resource Id which holds the layout definition of this keyboard in landscape orientation (optional).
	*physicalKeyboardMappingResId := a physical keyboard translation definition (optional). The sample is a Russian layout.
	*iconResId := an icon to show when switching to this layout (optional).
	*defaultDictionaryLocale := a locate identifier for this keyboard. E.g., English will be en, Hebrew will be iw, etc.
	description := some text you would like to add.
	index := the sort index of this keyboard in the Settings page.
	
	* are optional.
	 -->
	<!-- you can add additional layouts. Just create additional Keyboard xml node. -->
	<Keyboard 
	id="89c27b5c-af00-11e4-8d7c-5c260a0693c3" 
	nameResId="@string/be_cyrillic_keyboard"
	layoutResId="@xml/be_cyrillic"
	landscapeResId="@xml/be_cyrillic"
	physicalKeyboardMappingResId="@xml/cyrillic_physical"
	iconResId="@drawable/be_cyrillic"
	defaultDictionaryLocale="be" 
	description="Created by alex73"
	index="1"/>
	<Keyboard 
	id="cf2607f1-f368-11e1-a21f-0800200c9a66" 
	nameResId="@string/be_latin_keyboard"
	layoutResId="@xml/be_latin"
	landscapeResId="@xml/be_latin"
	physicalKeyboardMappingResId="@xml/latin_physical"
	iconResId="@drawable/be_latin"
	defaultDictionaryLocale="be" 
	description="Created by alex73"
	index="2"/>
	<Keyboard 
	id="cf2607f2-f368-11e1-a21f-0800200c9a66" 
	nameResId="@string/be_cyrillic_typo_keyboard"
	layoutResId="@xml/be_cyrillic_typo"
	landscapeResId="@xml/be_cyrillic_typo"
	physicalKeyboardMappingResId="@xml/cyrillic_typo_physical"
	iconResId="@drawable/be_cyrillic_typo"
	defaultDictionaryLocale="be" 
	description="Created by eratyk"
	index="3"/>
	<Keyboard 
	id="cf2607f3-f368-11e1-a21f-0800200c9a66" 
	nameResId="@string/be_latin_typo_keyboard"
	layoutResId="@xml/be_latin_typo"
	landscapeResId="@xml/be_latin_typo"
	physicalKeyboardMappingResId="@xml/latin_typo_physical"
	iconResId="@drawable/be_latin_typo"
	defaultDictionaryLocale="be" 
	description="Created by eratyk"
	index="4"/>
</Keyboards>
