<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res/com.anysoftkeyboard.languagepack.sindhi"
    android:keyWidth="10%p">
    
    <Row>
    	<Key android:codes="1616" android:keyOutputText="ءِ" android:keyLabel="ءِ" android:popupCharacters="ءَ" android:keyEdgeFlags="left"/>
        <Key android:codes="1589" android:keyLabel="ص" android:popupCharacters="ض" />
        <Key android:codes="1663" android:keyLabel="ٿ" android:popupCharacters="ث" />
        <Key android:codes="1585" android:keyLabel="ر" android:popupCharacters="ڙ" />
        <Key android:codes="1578" android:keyLabel="ت" android:popupCharacters="ٽ" />
        <Key android:codes="1610" android:keyLabel="ي"/>
        <Key android:codes="1593" android:keyLabel="ع" android:popupCharacters="غ" />
        <Key android:codes="1574" android:keyLabel="ئ" android:popupCharacters="ءُ" />
        <Key android:codes="1608" android:keyLabel="و" android:popupCharacters="ؤ" />
        <Key android:codes="1662" android:keyLabel="پ" android:popupCharacters="ٺ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1575" android:popupCharacters="آ" android:keyEdgeFlags="left"/>
        <Key android:codes="1587" android:popupCharacters="ش" />
        <Key android:codes="1583" android:popupCharacters="ڊ" />
        <Key android:codes="1601" android:popupCharacters="ڦ" />
        <Key android:codes="1711" android:popupCharacters="ک" />
        <Key android:codes="1607" android:popupCharacters="ح" />
        <Key android:codes="1580" android:popupCharacters="خ" />
        <Key android:codes="1706" android:popupCharacters="ق" />
        <Key android:codes="1604" android:popupCharacters="ُ" />
        <Key android:codes="1715" android:popupCharacters="ڱ" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="1679" android:popupCharacters="َ" android:keyEdgeFlags="left"/>
        <Key android:codes="1586" android:popupCharacters="ذ" />
        <Key android:codes="1668" android:popupCharacters="ڃ" />
        <Key android:codes="1591" android:popupCharacters="ظ" />
        <Key android:codes="1664" android:popupCharacters="ﷺ" />
        <Key android:codes="1576" android:popupCharacters="ٻ" />
        <Key android:codes="1606" android:popupCharacters="ڻ" />
        <Key android:codes="1605" android:popupCharacters="۾" />
        <Key android:codes="1670" android:popupCharacters="ڇ" />
        <Key android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <!-- overriding bottom row -->
    <Row android:rowEdgeFlags="bottom">
		<Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_mode_symbols" android:keyLabel=".\?123" android:keyEdgeFlags="left"/>
	    
	    <Key ask:isFunctional="true" android:keyWidth="10%p" android:codes="@integer/key_code_mode_alphabet" ask:longPressCode="-98"/>
	    
	    <Key android:keyWidth="10%p" android:codes="1676" android:popupCharacters="ڍ"/>
	    
	    <Key android:keyWidth="30%p" android:codes="@integer/key_code_space"/>
	    
	    <Key android:keyWidth="10%p" android:codes="1789" android:popupCharacters="‘"/>
	    <Key android:keyWidth="10%p" android:codes="46" android:popupCharacters="؟"/>
	    
	    <Key ask:isFunctional="true" android:keyWidth="15%p" android:codes="@integer/key_code_enter" android:keyEdgeFlags="right" ask:longPressCode="-100"/>
	</Row>
</Keyboard>
    