<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/jp_autotext"
        description=""
        dictionaryResourceId="@array/jp_words_dict_array"
        id="9a0b63d6-ac84-474a-a014-8d8baf112045"
        locale="jp"
        nameResId="@string/jp_dictionary"
        type="binary_resource" />
</Dictionaries>
