<?xml version="1.0" encoding="UTF-8"?>
<Dictionaries>
    <Dictionary
        autoTextResourceId="@xml/jp_autotext"
        description=""
        dictionaryResourceId="@array/jp_words_dict_array"
        id=""
        locale="jp"
        nameResId="@string/jp_dictionary"
        type="binary_resource" />
</Dictionaries>
